<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>ИВАН?!?!?717</title>
</head>
<body>
    <div>
    <img src="img/image (22).png" alt="" style="width: 100vw; overflow: hidden; ">
    <div style="top: 10vh">
    <img src="img/1677773_cce00.gif" style="position: absolute; left: 35vw; top: 75vh;">
    <img src="img/1677773_cce00.gif" style="position: absolute; left: 70vw; top: 80vh">
</div>    
</div>
</body>
</html>
